P,P,P,P,B,B,B,P
P,B,B,P,B,B,P,B
B,B,B,P,B,B,P,B
B,P,P,P,B,B,B,B
B,P,B,P,B,B,P,B
B,P,B,P,B,B,P,B
P,P,B,A,B,P,P,B
S,B,B,B,B,D,B,B
0,0,0,0,0,0,0,~
P,B,B,B,P,P,P,P
A,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
B,B,B,B,P,P,D,B
B,B,B,B,P,B,B,B
B,B,P,P,P,B,B,B
B,P,P,B,B,B,B,B
B,B,B,B,B,B,B,B
0,0,0,0,0,0,0,~
B,B,B,B,B,B,B,B
B,P,B,B,B,P,P,D
B,P,B,B,B,P,B,B
B,P,B,B,B,B,B,B
B,B,B,B,B,B,P,A
B,P,B,B,P,P,P,B
B,B,P,B,P,B,B,B
B,B,P,P,B,B,B,B
0,0,0,0,0,0,0,~
B,B,P,P,P,P,B,B
B,B,B,P,B,P,B,B
A,P,P,P,B,P,B,B
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
B,D,P,B,B,B,B,B
B,B,P,B,B,B,P,P
B,B,P,B,B,B,B,B
0,0,0,0,0,0,0,~
B,B,B,B,B,P,B,B
B,P,B,B,B,P,B,B
B,P,P,B,B,A,P,B
B,B,D,B,B,B,B,B
P,P,P,B,B,B,B,B
P,B,B,B,B,P,P,P
P,P,B,B,B,B,B,B
B,B,B,B,B,B,B,B
0,0,0,0,0,0,0,~
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
B,B,P,P,P,P,B,B
B,B,P,B,B,B,B,B
B,P,P,P,P,B,B,B
B,P,B,B,B,A,B,B
B,B,B,B,B,B,B,D
0,0,0,0,0,0,0,~
B,B,B,B,B,B,B,B
D,B,B,A,B,B,B,B
B,B,B,P,B,B,B,B
P,P,P,P,P,P,B,B
P,B,B,B,B,B,B,B
P,B,B,P,B,B,B,B
P,B,B,B,B,B,B,B
P,P,B,B,B,B,B,B
0,0,0,0,0,0,0,~
B,B,B,B,D,P,P,G
B,B,B,B,B,P,B,B
P,P,F,B,B,B,B,B
B,B,B,B,B,B,B,B
B,B,P,P,P,P,B,B
B,B,B,B,B,B,E,P
B,B,B,B,B,B,B,B
P,P,P,A,B,B,B,B
0,0,0,0,0,0,0,*