P,E,B,B,B,B,B,B
B,B,B,B,F,P,D,B
B,B,B,B,B,B,B,P
B,B,B,A,B,P,P,P
B,B,B,P,B,P,B,P
P,B,P,B,P,P,B,P
P,P,P,P,B,P,B,P
S,P,P,P,P,P,P,P
0,0,0,0,0,0,0,~
B,B,B,B,B,B,B,P
B,B,B,B,B,B,B,D
B,B,B,B,B,B,B,B
P,P,P,P,A,B,P,B
B,B,B,P,B,B,B,B
B,B,P,P,P,B,B,B
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
0,0,0,0,0,0,0,~
P,B,B,P,P,B,P,P
P,B,P,P,B,B,B,P
B,B,B,P,D,B,B,B
B,B,B,P,B,B,P,P
B,B,P,P,B,B,P,B
B,A,P,B,P,P,P,B
B,B,P,B,P,B,B,B
B,B,P,P,P,P,B,B
0,0,0,0,0,0,0,~
B,B,B,P,P,B,B,B
B,B,B,B,B,P,B,P
B,B,B,P,P,P,B,P
B,B,B,P,B,B,P,P
B,D,P,P,B,B,P,B
B,B,B,B,P,P,P,B
B,B,P,B,P,B,B,B
B,A,P,P,P,P,B,B
0,0,0,0,0,0,0,~
P,B,B,P,B,P,P,G
P,B,P,P,B,P,B,B
B,B,B,P,B,B,B,P
P,B,B,P,B,B,P,P
B,B,P,P,B,B,P,B
B,P,B,B,P,P,P,B
B,B,B,B,P,B,B,B
B,B,B,P,B,B,B,B
0,0,0,0,0,0,0,*