P,E,B,B,B,B,B,P
B,B,B,B,F,P,D,P
B,B,B,B,B,B,B,P
B,B,B,A,B,B,B,P
B,B,B,P,B,B,B,P
P,B,P,B,P,P,B,P
P,P,P,P,B,B,B,P
S,P,P,P,P,P,P,P
0,0,0,0,0,0,0,~
B,B,B,B,B,B,B,P
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
B,B,B,P,B,B,B,B
B,B,B,P,B,B,B,B
B,B,P,P,B,B,B,B
B,B,B,B,B,B,B,B
B,B,B,B,B,B,B,B
0,0,0,0,0,0,0,~
P,B,B,P,P,B,P,P
P,B,P,P,B,B,B,P
B,B,B,P,B,B,B,B
B,B,B,P,B,B,P,P
B,B,P,P,B,B,P,B
B,B,B,B,P,P,P,B
B,B,P,B,P,B,B,B
B,B,P,P,P,P,B,B
0,0,0,0,0,0,0,~
B,B,B,P,P,B,P,P
B,B,B,B,B,B,B,P
B,B,B,P,B,B,B,P
B,B,B,P,B,B,P,P
B,B,P,P,B,B,P,B
B,B,B,B,P,P,P,B
B,B,P,B,P,B,B,B
B,B,P,P,P,P,B,B
0,0,0,0,0,0,0,~
P,B,B,P,P,B,B,G
P,B,P,P,B,B,B,B
B,B,B,P,B,B,B,P
B,B,B,P,B,B,P,P
B,B,P,P,B,B,P,B
B,B,B,B,P,P,P,B
B,B,B,B,P,B,B,B
B,B,B,B,B,B,B,B
0,0,0,0,0,0,0,*